kazunoriboy/action-char-count/action.yml
name: 'Char count'
description: 'Coount the number of characters and comment on a pull request'
inputs:
  token:
    description: 'The Github Token.'
    required: true
  patterns:
    description: 'Glob patterns to search files.'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: message-square
  color: blue

kazunoriboy/action-char-count/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    patterns: ./index.js